server.port=8080
#local.server.port = 8888

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/static/**
spring.mvc.static-path-pattern=/static/** # Path pattern used for static resources.

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.classic_compatible=true
